# h-join-event

./: pom.xml
h-join-event-app/: pom.xml
h-join-event-app/src/main/java/com/join/event/: JoinEventApplication.java
h-join-event-app/src/main/java/com/join/event/bean/common/: BaseResDto.java
h-join-event-app/src/main/java/com/join/event/bean/constant/: ServerEnvConstants.java
h-join-event-app/src/main/java/com/join/event/bean/dto/req/: MyHouseReq.java  UserHeadReq.java  UserLoginReq.java  UserPageReq.java  UserPictureReq.java  UserUpdateReq.java
h-join-event-app/src/main/java/com/join/event/bean/dto/req/header/: HeaderActReq.java  HeaderHomePageReq.java
h-join-event-app/src/main/java/com/join/event/bean/dto/req/house/: CheckHouseNumReq.java  CreateOrUpdateHouseReq.java  MyHouseReq.java
h-join-event-app/src/main/java/com/join/event/bean/dto/req/user/: UserHeadReq.java  UserHeaderReq.java  UserHomePageReq.java  UserLoginReq.java  UserPageReq.java  UserPictureReq.java  UserUpdateReq.java
h-join-event-app/src/main/java/com/join/event/bean/dto/res/: MyHouseRes.java  UserHeadRes.java  UserHouseRes.java  UserInfoRes.java  UserPageRes.java  UserPictureRes.java
h-join-event-app/src/main/java/com/join/event/bean/dto/res/header/: HeaderHomePageRes.java
h-join-event-app/src/main/java/com/join/event/bean/dto/res/house/: UserHomePageRes.java
h-join-event-app/src/main/java/com/join/event/bean/dto/res/user/: InUserRes.java  UserHeadRes.java  UserHeaderRes.java  UserHouseRes.java  UserInfoRes.java  UserPageRes.java  UserPictureRes.java
h-join-event-app/src/main/java/com/join/event/bean/entity/: House.java  HouseUser.java  User.java  UserHead.java  UserLike.java  UserPicture.java
h-join-event-app/src/main/java/com/join/event/bean/enums/: ActStatusEnum.java  AuthorityEnum.java  BaseStatusCodeEnum.java  CodeAndTitle.java  EnumAncestor.java  HouseTypeEnum.java  UserPictureTypeEnum.java
h-join-event-app/src/main/java/com/join/event/config/exception/: BaseException.java  GlobalExceptionHandler.java
h-join-event-app/src/main/java/com/join/event/config/exception/define/: InvalidDto.java  ServiceException.java
h-join-event-app/src/main/java/com/join/event/config/idFactory/: Idworker.java  SnowflakeId.java
h-join-event-app/src/main/java/com/join/event/config/idFactory/config/: Snowflake.java  SnowflakeConfig.java
h-join-event-app/src/main/java/com/join/event/controller/: A1.java  HouseController.java  HouseUserController.java  UserController.java  UserHeadController.java  UserLikeController.java  UserPictureController.java
h-join-event-app/src/main/java/com/join/event/entity/: House.java  HouseUser.java  User.java  UserLike.java  UserPicture.java
h-join-event-app/src/main/java/com/join/event/mapper/: A2.java  HouseMapper.java  HouseUserMapper.java  UserHeadMapper.java  UserLikeMapper.java  UserMapper.java  UserPictureMapper.java
h-join-event-app/src/main/java/com/join/event/service/: IHouseService.java  IHouseUserService.java  IUserHeadService.java  IUserLikeService.java  IUserPictureService.java  IUserService.java
h-join-event-app/src/main/java/com/join/event/service/impl/: HouseServiceImpl.java  HouseUserServiceImpl.java  UserHeadServiceImpl.java  UserLikeServiceImpl.java  UserPictureServiceImpl.java  UserServiceImpl.java
h-join-event-app/src/main/java/com/join/event/services/: A3.java
h-join-event-app/src/main/java/com/join/event/util/: JsonUtils.java
h-join-event-app/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
h-join-event-app/src/main/resources/mapper/: HouseMapper.xml  HouseUserMapper.xml  UserHeadMapper.xml  UserLikeMapper.xml  UserMapper.xml  UserPictureMapper.xml
src/main/java/com/join/enent/: JoinApplication.java
src/main/java/com/join/enent/controller/: controller.java
src/main/java/com/join/enent/mapper/: mapper.java
src/main/java/com/join/enent/service/: services.java
src/main/java/org/example/: Main.java
src/main/resources/: application-dev.yml  application.yml  hystrix-plugins.properties  logback-spring.xml
